return [
            [['fio_user','login_user','email_user','password_user','agree'], 'required','message' => 'Поле обязательно для заполнения'],
            [['admin_user'], 'default', 'value' => 0],
            ['fio_user','match','pattern' => '/^[А-Яа-я\s\-]{5,}$/u', 'message' => 'Только кириллица, пробелы и дефис'],
            ['login_user','match','pattern' => '/^[a-zA-Z0-9]{1,}$/u', 'message' => 'Только латинские буквы и цифры'],
            ['email_user','email','message' => 'Некорректный email-адрес'],
            ['passwordConfirm', 'compare', 'compareAttribute' => 'password_user', 'message' => 'Пароли должны совпадать'],
            ['agree', 'boolean'],
            ['agree', 'compare', 'compareValue' => true, 'message' => 'Необходимо согласиться'],
            [['admin_user'], 'integer'],
            [['fio_user', 'login_user', 'email_user', 'password_user'], 'string', 'max' => 255],
            [['login_user'], 'unique'],
        ];
